0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:23 +0800] "GET /ssm_project_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:24 +0800] "GET /ssm_project_web/ HTTP/1.1" 200 113 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/product/findAll.do HTTP/1.1" 200 25535 http-bio-8080-exec-5 543
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/css/style.css HTTP/1.1" 200 2425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:51:26 +0800] "GET /ssm_project_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 4
